# ========================
# Database Configuration
# ========================
DB_USER=prowtechappmobile_user
DB_HOST=dpg-d3dp633uibrs73a7ukf0-a.oregon-postgres.render.com
DB_DATABASE=prowtechappmobile
DB_PASSWORD=jJYxcrP9A1WPlivWLnk23Edzpkh4e8A0
DB_PORT=5432

# ========================
# JWT Authentication
# ========================
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=4h   # Ví dụ: 1h, 7d, 30d


