# Thay thế bằng thông tin database của bạn
DB_USER=prowtechappmobile_user
DB_HOST=dpg-d3dp633uibrs73a7ukf0-a.oregon-postgres.render.com
DB_DATABASE=prowtechappmobile
DB_PASSWORD=jJYxcrP9A1WPlivWLnk23Edzpkh4e8A0
DB_PORT=5432

JWT_SECRET=your_super_secret_and_long_string_for_jwt
JWT_EXPIRES_IN=1d
